{
  "schemaVersion": 1,
  "id": "medievalorigins",
  "version": "${version}",
  "name": "Medieval Origins Revival",
  "description": "Origins inspired by mythology, fantasy, and the medieval era.",
  "authors": [
    "Muon",
    "ItsParkieLad"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/medieval-origins-revival",
    "source": "https://github.com/muon-rw/Medieval-Origins-Revival",
    "issues": "https://github.com/muon-rw/Medieval-Origins-Revival"
  },
  "license": "MIT License",
  "icon": "assets/medievalorigins/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.muon.medievalorigins.MedievalOrigins"
    ],
    "client": [
      "dev.muon.medievalorigins.client.MedievalOriginsClient"
    ]
  },
  "mixins": [
    "medievalorigins.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "spell_engine": "*",
    "origins": "1.13.0-pre.3"
  },
  "recommends": {
    "icarus": ">4.6.4"
  }
}
